.container {
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pay-card {
  background: #fff;
  border-radius: 20rpx;
  padding: 60rpx 40rpx;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4rpx 20rpx rgba(0,0,0,0.05);
  margin-bottom: 60rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  margin-bottom: 20rpx;
}

.amount {
  font-size: 60rpx;
  font-weight: bold;
  color: #e64340;
  margin-bottom: 40rpx;
}

.tip {
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
}

.qr-code {
  width: 400rpx;
  height: 400rpx;
  margin-bottom: 20rpx;
}

.desc {
  font-size: 24rpx;
  color: #999;
}

.paid-btn {
  width: 80%;
  border-radius: 50rpx;
}
